show cpu[8C
  Active SCMIP2 CPU usage : 12.4%
  Active SCMIP2 MEM usage : 37.4%, 472 Mbyte free
  
  Standby SCMIP2 CPU usage : 2.7%
  Standby SCMIP2 MEM usage : 37.0%, 475 Mbyte free
 
SCMIP2>>show board all-all [19C
 ----------------------------------------------------------------------------
  shelf-slot  board-type  status  hardware-version   release-version    up-time
  1-1         SCMIP2(S)   ok      0206030157A1       iAN8000 2.8.0.47   5 days 01:04:18     
  1-2         ISDN-J2     ok      0206021112A1       2.e                32 days 04:13:49    
  1-3         SCMIP2(A)   ok      00                 iAN8000 2.8.0.47   32 days 04:14:47    
  1-4         ISDN-J      virtual --                 --                 --                  
  1-5         ISDN-J      virtual --                 --                 --                  
  1-8         PRI-J       virtual --                 --                 --                  
  1-10        PRI-J3      ok      0206021109A1       0.8                1 days 03:47:13     
  1-12        PRI-J       virtual --                 --                 --                  
  1-13        FXS7        ok      2990124200B2       d.8                32 days 04:13:49    
  1-14        FXS7        ok      2990124200B2       d.8                32 days 04:13:49    
  1-15        VPM2        ok      --                 2.5.0              31 days 03:18:37    
  1-16        VPM2        ok      2233445566A2       2.5.0              32 days 06:09:53    
  2-2         FXS7-J1     ok      0206030259         d.d                31 days 08:35:04    
  2-4         PRI-J       virtual --                 --                 --                  
  2-6         PRI-J       virtual --                 --                 --                  
  2-8         PRI-J       virtual --                 --                 --                  
  2-9         FXS7        virtual --                 --                 --                  
  2-14        ISDN-J      virtual --                 --                 --                  
  2-15        ISDN-J      virtual --                 --                 --                  
  3-2         FXS7        ok      2990124200B2       d.d                31 days 08:35:04    
  3-3         FXS7        virtual --                 --                 --                  
  3-4         FXS7        virtual --                 --                 --                  
  3-5         FXS7        virtual --                 --                 --                  
  3-6         FXS7        virtual --                 --                 --                  
  3-8         PRI-J       virtual --                 --                 --                  
  3-10        PRI-J       virtual --                 --                 --                  
  3-12        PRI-J       virtual --                 --                 --                  
  3-14        ISDN-J      virtual --                 --                 --                  
  3-15        ISDN-J      virtual --                 --                 --                  
  4-2         FXS7-J2     ok      0206021110A1       d.d                31 days 08:35:04    
  4-4         PRI-J       virtual --                 --                 --                  
  4-6         PRI-J       virtual --                 --                 --                  
  4-8         ISDN-J      ok      2990104111A8       2.e                6 days 02:17:18     
  4-10        PRI-J       ok      0206021075A0       0.8                31 days 08:35:09    
  4-12        PRI-J       virtual --                 --                 --                  
  4-14        PRI-J       virtual --                 --                 --                  
 ----------------------------------------------------------------------------
 
SCMIP2>>show switchover[15C
 
SCMIP2>>show alarm all [15C
 ======================================================
 Alarm Sequence Number         : 9890
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-2
 Severity                      : Minor
 Probable cause                : LOSS_OF_SIGNAL
 Specific cause                : BRI loss of signal
 Occur time                    : 2018-03-16 06:37:53
 ======================================================
 Alarm Sequence Number         : 9889
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-1
 Severity                      : Minor
 Probable cause                : LOSS_OF_SIGNAL
 Specific cause                : BRI loss of signal
 Occur time                    : 2018-03-16 06:37:53
 ======================================================
 Alarm Sequence Number         : 9888
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-8
 Severity                      : Minor
 Probable cause                : LOSS_OF_SIGNAL
 Specific cause                : BRI loss of signal
 Occur time                    : 2018-03-16 06:37:53
 ======================================================
 Alarm Sequence Number         : 9887
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-7
 Severity                      : Minor
 Probable cause                : LOSS_OF_SIGNAL
 Specific cause                : BRI loss of signal
 Occur time                    : 2018-03-16 06:37:53
 ======================================================
 Alarm Sequence Number         : 9886
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-6
 Severity                      : Minor
 Probable cause                : LOSS_OF_SIGNAL
 Specific cause                : BRI loss of signal
 Occur time                    : 2018-03-16 06:37:53
 ======================================================
 Alarm Sequence Number         : 9885
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-5
 Severity                      : Minor
 Probable cause                : LOSS_OF_SIGNAL
 Specific cause                : BRI loss of signal
 Occur time                    : 2018-03-16 06:37:53
 ======================================================
 Alarm Sequence Number         : 9884
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-4
 Severity                      : Minor
 Probable cause                : LOSS_OF_SIGNAL
 Specific cause                : BRI loss of signal
 Occur time                    : 2018-03-16 06:37:53
 ======================================================
 Alarm Sequence Number         : 9883
 Alarm class                   : Communication
 Entity type                   : BRI PORT
 Entity instance               : 4-8-3
  --- More ---